# Mobility-Profile

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle~  checkstyle.xml~  gradle.properties  gradlew
app/: app-release.apk  build.gradle  build.gradle~
app/src/androidTest/java/fi/ohtu/mobilityprofile/: RemoteServiceTest.java  RequestHandlerTest.java
app/src/main/: AndroidManifest.xml  AndroidManifestTest.xml
app/src/main/assets/: transportmodes.sql
app/src/main/assets/sugar_upgrades/: 50.sql
app/src/main/java/fi/ohtu/mobilityprofile/: AddressConverter.java  BackUpActivity.java  CalendarActivity.java  CalendarConnection.java  DestinationLogic.java  GoogleAPILocationService.java  IncomingHandler.java  InfoFragment.java  JourneyPlanner.java  LicensesActivity.java  LocationActivity.java  LocationHandler.java  LocationService.java  MainActivity.java  MobilityProfile.java  MyPagerAdapter.java  PermissionManager.java  PrivacyFragment.java  ProfileBackup.java  ProfileFragment.java  RemoteService.java  RequestCode.java  RequestHandler.java  SecurityProblemActivity.java  SettingsActivity.java  TabFragment.java  Test.java  Testing.java  TestingService.java  Util.java
app/src/main/java/fi/ohtu/mobilityprofile/data/: CalendarTag.java  CalendarTagDao.java  CoordinateDAO.java  FavouritePlace.java  FavouritePlaceDao.java  GPSPointDao.java  GpsPointDao.java  InterCitySearchDao.java  PlaceDao.java  RouteSearch.java  RouteSearchDao.java  SignificantPlaceDao.java  StartLocationDao.java  TestLocationDao.java  TransportModeDao.java  UserLocation.java  UserLocationDao.java  Visit.java  VisitDao.java
app/src/main/java/fi/ohtu/mobilityprofile/domain/: CalendarTag.java  Coordinate.java  FavouritePlace.java  GPSPoint.java  GpsPoint.java  HasAddress.java  HasCoordinate.java  InterCitySearch.java  Location.java  Place.java  RouteSearch.java  SignificantPlace.java  StartLocation.java  TestLocation.java  TransportMode.java  UserLocation.java  Visit.java
app/src/main/java/fi/ohtu/mobilityprofile/location/: AddressConverter.java  GoogleAPILocationService.java  LocationService.java
app/src/main/java/fi/ohtu/mobilityprofile/remoteconnection/: RemoteService.java  RequestCode.java  RequestHandler.java  SecurityCheck.java
app/src/main/java/fi/ohtu/mobilityprofile/suggestions/: CalendarSuggestions.java  DestinationLogic.java  FavoriteSuggestions.java  RouteSuggestions.java  Suggestion.java  SuggestionAccuracy.java  SuggestionSource.java  VisitSuggestions.java
app/src/main/java/fi/ohtu/mobilityprofile/suggestions/locationHistory/: AddressConvertCallback.java  AddressConverter.java  Cluster.java  GPSPointClusterizer.java  GoogleAPILocationService.java  GpsPointClusterizer.java  LocationService.java  PlaceClusterizer.java  PlaceRecorder.java  PlaceSuggestions.java  SignificantPlaceSuggestions.java  VisitSuggestions.java
app/src/main/java/fi/ohtu/mobilityprofile/ui/: FavoritesFragment.java  FavoritesListAdapter.java  FavouritesFragment.java  FavouritesListAdapter.java  InfoFragment.java  ListViewLoader.java  MyListAdapter.java  MyPagerAdapter.java  MyWebViewClient.java  PrivacyFragment.java  ProfileFragment.java  ProfileListAdapter.java  SecurityProblemActivity.java  TabFragment.java  Transport.java
app/src/main/java/fi/ohtu/mobilityprofile/util/: AddressConverter.java  CalendarConnection.java  PermissionManager.java  ProfileBackup.java  SecurityCheck.java
app/src/main/res/layout/: activity_calendar.xml  activity_licenses.xml  activity_main.xml  activity_place.xml  activity_security_problem.xml  activity_significant_place.xml  dialog_place_edit.xml  favorites_edit_dialog.xml  favorites_fragment.xml  favorites_list_item.xml  favourite_auto_generated_dialog.xml  favourites_edit_dialog.xml  favourites_fragment.xml  favourites_list_item.xml  fragment_settings.xml  fragment_your_places.xml  info_fragment.xml  list_addresses_item.xml  list_your_places_item.xml  privacy_fragment.xml  profile_fragment.xml  profile_list_item.xml  settings_fragment.xml  significant_place_dialog_edit.xml
app/src/main/res/layout-sw320dp/: activity_calendar.xml  activity_main.xml  activity_place.xml  activity_security_problem.xml  activity_settings.xml  activity_significant_place.xml  dialog_place_edit.xml  favourite_suggestion_edit_dialog.xml  favourites_fragment.xml  favourites_list_item.xml  fragment_info.xml  fragment_settings.xml  fragment_your_places.xml  list_your_places_item.xml  privacy_fragment.xml  profile_list_item.xml  settings_fragment.xml
app/src/main/res/layout-sw480dp/: activity_backup.xml  activity_main.xml  activity_place.xml  activity_settings.xml  activity_significant_place.xml  dialog_place_edit.xml  favourites_edit_dialog.xml  favourites_fragment.xml  favourites_list_item.xml  fragment_info.xml  fragment_settings.xml  fragment_your_places.xml  info_fragment.xml  list_your_places_item.xml  profile_list_item.xml  settings_fragment.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/fi/ohtu/mobilityprofile/: CalendarTagDaoTest.java  DestinationLogicTest.java  ExampleUnitTest.java  FavouritePlaceDaoTest.java  MainActivityStub.java  MainActivityTest.java  MobilityProfileTest.java  PlaceClusterizerTest.java  PlaceDaoTest.java  RemoteServiceTest.java  RequestHandlerTest.java  RouteSearchDaoTest.java  SignificantPlaceDaoTest.java  VisitDaoTest.java
app/src/test/java/fi/ohtu/mobilityprofile/SuggestionTests/: DestinationLogicTest.java  FavoriteSuggestionsTest.java  GPSPointClusterizerTest.java  GpsPointClusterizerTest.java  InterCitySuggestionsTest.java  PlaceClusterizerTest.java  RouteSuggestionsTest.java  VisitSuggestionsTest.java
app/src/test/java/fi/ohtu/mobilityprofile/domainTests/: CalendarTagDaoTest.java  FavouritePlaceDaoTest.java  GPSPointDaoTest.java  GpsPointDaoTest.java  InterCitySearchDaoTest.java  PlaceDaoTest.java  RouteSearchDaoTest.java  SignificantPlaceDaoTest.java  StartLocationDaoTest.java  TransportModeDaoTest.java  VisitDaoTest.java
(+29 files in other folders)
