// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id 'net.saliman.cobertura' version '2.3.1'
}
apply plugin: 'net.saliman.cobertura'

cobertura {
    coverageExcludes = ['.*fi.ohtu.mobilityprofile.ui.*']
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'app/src'
    include '**/*.java'
    exclude '**/androidTest/**'
    exclude '**/test/**'

    classpath = files()
}

