<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_marginStart="20dp"
        android:hint="@string/your_places_new_place_name"
        android:textColor="@color/color_primary_dark"
        android:textColorHint="@color/color_grey_dark"
        android:backgroundTint="@color/color_orange" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_marginStart="20dp"
        android:hint="@string/your_places_new_place_address"
        android:textColor="@color/color_primary_dark"
        android:textColorHint="@color/color_grey_dark"
        android:backgroundTint="@color/color_orange" />
</LinearLayout>