<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/your_places_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_help" />

    <TextView
        android:id="@+id/your_places_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/your_places_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-32dp"/>

    <GridLayout
        android:id="@+id/your_places_new_place_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/your_places_new_place_name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/your_places_new_place_name"
            android:padding="10dp"/>

        <AutoCompleteTextView
            android:id="@+id/your_places_new_place_address"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/your_places_new_place_address"
            android:padding="10dp"
            android:dropDownWidth="250dp"/>

        <Button
            android:id="@+id/your_places_new_place_add"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/add"
            android:background="@color/color_sand"/>

    </GridLayout>

    <ListView
        android:id="@+id/your_places_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>