<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/settings_title"/>

        <CheckBox
            android:id="@+id/settings_gps_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:text="@string/settings_gps"/>

        <CheckBox
            android:id="@+id/settings_calendar_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:text="@string/settings_calendar"/>

        <TextView
            android:id="@+id/settings_your_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:text="@string/settings_your_data_title"/>

        <Button
            android:id="@+id/settings_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@color/color_sand"
            android:text="@string/settings_your_data_reset"/>

        <TextView
            android:id="@+id/settings_backup_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"
            android:text="@string/settings_your_data_backup_info"/>

        <Button
            android:id="@+id/settings_backup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@color/color_sand"
            android:text="@string/settings_your_data_backup"/>

        <TextView
            android:id="@+id/settings_transport_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:text="@string/settings_transport_mode_preferences_title"/>

        <GridLayout
            android:id="@+id/settings_transport_modes_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:columnCount="3"
            android:rowCount="3">

            <ImageButton
                android:id="@+id/settings_transport_imagebutton_walking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:contentDescription="@string/walking"
                android:src="@drawable/ic_action_walking"/>

            <ImageButton
                android:id="@+id/settings_transport_imagebutton_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:contentDescription="@string/bike"
                android:src="@drawable/ic_action_bike"/>

            <ImageButton
                android:id="@+id/settings_transport_imagebutton_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:contentDescription="@string/car"
                android:src="@drawable/ic_action_car"/>


            <ImageButton
                android:id="@+id/settings_transport_imagebutton_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:contentDescription="@string/bus"
                android:src="@drawable/ic_action_bus"/>

            <ImageButton
                android:id="@+id/settings_transport_imagebutton_metro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:contentDescription="@string/metro"
                android:src="@drawable/ic_action_subway"/>

            <ImageButton
                android:id="@+id/settings_transport_imagebutton_tram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:contentDescription="@string/tram"
                android:src="@drawable/ic_action_tram"/>

            <ImageButton
                android:id="@+id/settings_transport_imagebutton_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:contentDescription="@string/train"
                android:src="@drawable/ic_action_train"/>

            <ImageButton
                android:id="@+id/settings_transport_imagebutton_boat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:contentDescription="@string/boat"
                android:src="@drawable/ic_action_boat"/>

            <ImageButton
                android:id="@+id/settings_transport_imagebutton_plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:contentDescription="@string/plane"
                android:src="@drawable/ic_action_plane"/>
        </GridLayout>

        <TextView
            android:id="@+id/settings_other_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:text="@string/settings_other_info_title"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/settings_other_info_licenses_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@color/color_sand"
            android:text="@string/settings_other_info_licences"/>
    </LinearLayout>
</ScrollView>