<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/allow_access"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_GPS"
        android:id="@+id/checkbox_GPS"
        android:layout_weight="0.04"
        android:layout_gravity="start"
        android:textSize="20sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_calendar"
        android:id="@+id/checkbox_calendar"
        android:layout_weight="0.04"
        android:layout_gravity="start"
        android:textSize="20sp" />

    <CheckBox
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_tracking"
        android:id="@+id/checkbox_tracking"
        android:layout_weight="0.04"
        android:layout_gravity="start"
        android:textSize="20sp" />

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_button_text"
        android:layout_gravity="end"/>

</LinearLayout>